{
  "name": "mini-linkedin-platform",
  "version": "1.0.0",
  "description": "Mini LinkedIn Community Platform - MERN Stack",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run build\"",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm install && npm run install-backend && npm run install-frontend",
    "build": "cd frontend && npm run build",
    "test": "concurrently \"cd backend && npm test\" \"cd frontend && npm test\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
